<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/xun_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="left|top"
        android:text="科大讯飞推出的全球首个移动互联网智能交互平台,为开发者免费提供:涵盖语音能力最全的增强型SDK,一站式人机智能语音交互解决方案,专业全面的移动应用分析。"
        />
    <Button
        android:id="@+id/iat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="语音识别"
        />
    <Button
        android:id="@+id/tts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="语音合成"
        />
    <Button
        android:id="@+id/understand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="语义理解"
        />
    <Button
        android:id="@+id/pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="汉字转拼音"
        />

</LinearLayout>