<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <TextView
        android:id="@+id/picture_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#222222"
        android:text="@string/picture"
        />
    <LinearLayout
        android:id="@+id/picture_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/picture_text"
        >
        <ImageButton
            android:id="@+id/capture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/camera"
            android:background="#00000000"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/picture"
            android:background="#00000000"
            android:layout_weight="1"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/recorder_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/picture_layout"
        android:textColor="#222222"
        android:textSize="20sp"
        android:text="@string/recorder"
        />
    <LinearLayout
        android:id="@+id/recorder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/recorder_text"
        android:background="#bbbbbb"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="— —"
            android:textColor="#222222"
            />
        <ImageButton
            android:id="@+id/recorder_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/recorder_start"
            android:padding="5dp"
            android:background="#00000000"
            />
        <ImageButton
            android:id="@+id/recorder_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/recorder_stop"
            android:background="#00000000"
            android:padding="5dp"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="— —"
            android:textColor="#222222"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/recorder_layout"
    android:layout_marginTop="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#222222"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="以下是拨打5201314后，述说故事所要添加的内容"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#222222"
        android:layout_marginTop="5dp"
        android:text="小时候"
        />
    <EditText
        android:id="@+id/letter_0"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_edittext"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#222222"
        android:text="相遇，相知"
        />
    <EditText
        android:id="@+id/letter_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_edittext"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#222222"
        android:text="相扶到老"
        />
    <EditText
        android:id="@+id/letter_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_edittext"
        />
</LinearLayout>

<Button
    android:id="@+id/postscript"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:text="附言"
    />
<Button
    android:id="@+id/save"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:text="保存"
    />
</RelativeLayout>